{
  "id": "./",
  "name": "Inglés Paso a Paso",
  "short_name": "Paso a Paso",
  "description": "Aprende inglés paso a paso: guías, ejercicios, tarjetas, lecturas y planes de estudio del A1 al B1, con preparación del examen B1 Preliminary.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f8fa",
  "theme_color": "#c2410c",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Test rápido (2 min)",
      "short_name": "Test rápido",
      "url": "./practicar/test.html?set=quick5",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Sprint de 60 segundos",
      "short_name": "Sprint",
      "url": "./practicar/sprint.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mis planes",
      "short_name": "Planes",
      "url": "./planes/index.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mis fallos",
      "short_name": "Fallos",
      "url": "./fallos.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
